<?php
	define("TAB_SITE", "Site");
	define("TAB_ADVANCE", "Avancée");
	
	define("EDT_NAME", "Nom");
	define("WARNING_SITE_NAME_DISONNCET", "Attention, si vous changez le nom du site, vous serez déconnecté.");
	define("EDT_DESC", "Description");
	define("EDT_KEY", "Mots clés");
	define("CMB_RATING", "Classification");
	define("EDT_AUTHOR", "Auteur");
	define("CMB_LANGUAGE", "Langue");
	define("CMB_SITE_TYPE", "Type site");
	define("EDT_SITE_IMAGE", "Image site");
	define("EDT_SITE_IPHONE_IMAGE_57PX", "Petite image iphone (57px)");
	define("EDT_SITE_IPHONE_IMAGE_72PX", "Moyenne image iphone (72px)");
	define("EDT_SITE_IPHONE_IMAGE_114PX", "Grande image iphone (114px)");
    define("EDT_SITE_IPHONE_IMAGE_152PX", "Grande image retina iphone (152px)");
	define("EDT_GOOGLE_CODE_TRACKER", "Code Google Analytics");
	define("EDT_GOOGLE_MAP_KEY", "Clé Google maps");
	define("CMB_META_ROBOTS", "Robots");
	define("CMB_META_GOOGLEBOTS", "Googlebots");
	define("EDT_REVISIT_AFTER", "Revisite après");
	define("DAYS", "jours");
	define("CMB_CACHING_ALL_PAGES", "Cacher toutes les pages");
	define("EDT_CACHE_TIME", "Temps de cache");
	define("SECONDS", "secondes");
	define("CMB_JQUERY_LOAD_LOCAL", "JQuery local");
	define("CMB_JS_COMPRESSION_TYPE", "Type de compression");
	define("CMB_DEBUG", "Debug");
	define("CMB_SEND_ERROR_BY_MAIL", "Envoyer erreur par mail");
	define("EDT_SEND_ERROR_BY_MAIL_TO", "Email envoi erreur");
	define("CMB_SEND_JS_ERROR_BY_MAIL", "Envoyer erreur JavaScript par mail");
	define("SEND_ERROR_BY_MAIL_CMT", "Pas pour les URL locales (http://127.0.0.1/)");
	define("EDT_SEND_BY_MAIL_FILE_EX", "Fichiers exclus");
	define("EDT_SEND_BY_MAIL_FILE_EX_CMT", "Seulement fichier (pas de chemin)<br/>Regexp possible (ex: /^(a-z)*.html$/)");
	define("SEND_BY_MAIL_FILE_EX_CMT", "Séparer avec des virgules");
	define("EDT_MAX_BAD_URL_BEFORE_BANNED", "Nb max URL avant banir visiteur");
	define("CMB_SEND_ADMIN_CONNECT_BY_MAIL", "Avertir connexion admin");
	define("EDT_SEND_ADMIN_CONNECT_BY_MAIL_TO", "Email avertissement");
	define("SEND_ADMIN_CONNECT_BY_MAIL_CMT", "Pas pour les URL locales (http://127.0.0.1/)");
	define("PLEASE_CONFIGURE_SMTP", "Veuillez configurer 'Configurer envoi email' avant");
	define("EDT_CDN_SERVER", "CDN Serveur");
	define("CDN_SERVER_CMT", "URL du <a href='http://fr.wikipedia.org/wiki/Content_delivery_network' target='_blank'>serveur CDN</a>. Si elle est définie, WSP utilisera automatiquement <br/>cette URL par défaut pour charger vos photos, CSS et Javascript <br/>(augmente les performances de votre serveur).");
	define("EDT_FORCE_SERVER_NAME", "Forcer le nom du serveur");
	define("PROBLEM_WITH_REDIRECT", "A utiliser lorsque vous avez des problèmes de redirections"); 
	define("EDT_DEFAULT_TIMEZONE", "Timezone par défaut");
	define("BTN_VALIDATE", "Valider");
	
	define("CONFIG_FILE", "Configuration");
	define("CONFIG_FILE_OK", "Votre configuration a été enregistrée !");
	define("CONFIG_FILE_NOT_OK", "Erreur lors de la sauvegarde, s'il vous plaît vérifier votre configuration!");
	define("EDT_MAX_SESSION_TIME", "Temps de session max.");
	define("CMB_JQUERY_VERSION", "JQuery version");
	define("CMB_JQUERY_UI_VERSION", "JQuery UI version");
	define('CMB_LITE_PHP_BROWSCAP', 'Lite Browscap');
	define('LITE_PHP_BROWSCAP_EXPLANATION', '<a href="http://browscap.org/" target="_blank">Browscap</a> est utilisé par WSP pour récupérer les informations sur<br/>le navigateur de l\'utilsateur (version mobile, CSS3, ...)');
?>